*inline-diff.txt*  Live inline diff for Neovim

Author: Matteo Cavalleri
License: MIT

==============================================================================
INTRODUCTION                                              *inline-diff*

inline-diff.nvim shows the current buffer's changes against a git ref
(default: HEAD) as you type, with word-level highlighting. Deleted lines
appear as virtual lines above or below the changed position; added and
modified lines are highlighted inline.

Requires Neovim 0.11+ and `git` in $PATH.

==============================================================================
REQUIREMENTS                                              *inline-diff-requirements*

- Neovim 0.11 or later
- `git` available in $PATH
- The file must be inside a git repository

==============================================================================
SETUP                                                     *inline-diff-setup*

Call `setup()` once in your config. All arguments are optional: >lua

    require("inline-diff").setup({
      debounce_ms = 150,  -- ms to wait after last keystroke
    })
<

                                                          *inline-diff-config*
Options ~

  debounce_ms                                   *inline-diff-config-debounce_ms*
      Type: `number`, Default: `150`
      Milliseconds to wait after the last keystroke before recomputing the
      diff. Raise this value if you notice CPU usage during fast typing.

==============================================================================
COMMANDS                                                  *inline-diff-commands*

:InlineDiffEnable [ref]                         *:InlineDiffEnable*
    Enable inline diff for the current buffer against `ref` (default: HEAD).
    If already enabled with a different ref, switches to the new ref.
    `ref` can be any ref accepted by `git show` (commit SHA, branch, HEAD~2)
    or the special value `staged` to diff against the git index.

:InlineDiffDisable                              *:InlineDiffDisable*
    Disable inline diff for the current buffer and clear all highlights.

:InlineDiff [ref]                               *:InlineDiff*
    Toggle inline diff for the current buffer. Without `ref`, disables if
    currently enabled. With `ref`, always enables (or switches ref).

==============================================================================
LUA API                                                   *inline-diff-api*

All functions accept an optional `bufnr` argument. When omitted, the
current buffer is used.

require("inline-diff").setup({opts})            *inline-diff.setup()*
    Initialise the plugin and define highlight groups. Must be called once
    before using any other function or command.

require("inline-diff").enable([bufnr], [ref])   *inline-diff.enable()*
    Enable inline diff for the given buffer against `ref` (default: "HEAD").
    If already enabled with a different ref, switches to the new ref.
    Pass `"staged"` as `ref` to diff against the git index.

require("inline-diff").disable([bufnr])         *inline-diff.disable()*
    Disable inline diff and clear all highlights for the given buffer.

require("inline-diff").toggle([bufnr], [ref])   *inline-diff.toggle()*
    Toggle inline diff. Without `ref`, disables if currently enabled.
    With `ref`, always enables (or switches ref).

Example keymaps: >lua

    vim.keymap.set("n", "<leader>gd", "<cmd>InlineDiff<cr>",
      { desc = "Toggle inline diff" })
    vim.keymap.set("n", "<leader>gD", "<cmd>InlineDiff HEAD~1<cr>",
      { desc = "Diff against HEAD~1" })
<

==============================================================================
HIGHLIGHT GROUPS                                          *inline-diff-highlights*

Colors are derived automatically from your colorscheme's `DiffAdd` and
`DiffDelete` groups and recomputed on the `ColorScheme` event.

  InlineDiffAdd           *hl-InlineDiffAdd*
      Background of added / modified lines in the new file.

  InlineDiffDelete        *hl-InlineDiffDelete*
      Background of deleted lines shown as virtual text.

  InlineDiffWordAdd       *hl-InlineDiffWordAdd*
      Background of individual added words within a changed line
      (brighter than InlineDiffAdd).

  InlineDiffWordDel       *hl-InlineDiffWordDel*
      Background of individual deleted words in virtual lines
      (brighter than InlineDiffDelete, strikethrough).

Override any group after `setup()` or inside a `ColorScheme` autocmd: >lua

    vim.api.nvim_set_hl(0, "InlineDiffWordAdd", { bg = 0x00AA44 })
<

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
